GeolocationApp/GeolocationApp/Main.xaml

<Window x:Class="GeolocationApp.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeolocationApp"
        mc:Ignorable="d"
        Title="Main" Height="1000" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Margin="5"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="5"/>
            <Button x:Name="btnGet" Content="Get" Click="btnGet_Click" Margin="5"/>
        </StackPanel>

        <!-- IP Input -->
        <TextBox x:Name="txtIP" Grid.Row="1" Margin="10,0,0,0" Width="200" Height="30" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="Enter IP Address"/>

        <!-- Table -->
        <ListView x:Name="lvIPDetails" Grid.Row="1" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IP Address" Width="120" DisplayMemberBinding="{Binding IpAddress}"/>
                    <GridViewColumn Header="Hostname" Width="120" DisplayMemberBinding="{Binding Hostname}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Continent Code" Width="100" DisplayMemberBinding="{Binding ContinentCode}"/>
                    <GridViewColumn Header="Continent Name" Width="100" DisplayMemberBinding="{Binding ContinentName}"/>
                    <GridViewColumn Header="Country Code" Width="100" DisplayMemberBinding="{Binding CountryCode}"/>
                    <GridViewColumn Header="Country Name" Width="100" DisplayMemberBinding="{Binding CountryName}"/>
                    <GridViewColumn Header="Region Code" Width="100" DisplayMemberBinding="{Binding RegionCode}"/>
                    <GridViewColumn Header="Region Name" Width="100" DisplayMemberBinding="{Binding RegionName}"/>
                    <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Zip" Width="80" DisplayMemberBinding="{Binding Zip}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
